table.guitars {
  border-spacing: 0;
  border: 1px solid black;

  // tr {
  //   :last-child {
  //     td {
  //       border-bottom: 0;
  //     }
  //   }
  // }

  // th,
  // td {
  //   margin: 0;
  //   padding: 0.5rem;
  //   border-bottom: 1px solid black;
  //   border-right: 1px solid black;

  //   :last-child {
  //     border-right: 0;
  //   }
  // }
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  font-family: arial, sans-serif;
  table-layout: fixed;
  width: 100%;
}

thead {
  background: lightgray;
  margin: 0;
  position: sticky;
  top: 0;
}

th {
  border-bottom: 1px solid lightgray;
  border-right: 1px solid lightgray;
  padding: 2px 4px;
  text-align: left;
}

td {
  padding: 6px;
}

.container {
  border: 1px solid lightgray;
  height: 500px;
  max-width: 900px !important;
  overflow: auto;
}

// Note: These are classes, not elements for virtualized tables.
// .virtualized {
//   display: inline-block;
//   border-spacing: 0;
//   border: 1px solid black;

//   .tr {
//     :last-child {
//       .td {
//         border-bottom: 0;
//       }
//     }

//     &.odd {
//       background-color: antiquewhite;
//     }

//     &.big {
//       height: 50px;
//     }
//   }

//   .th,
//   .td {
//     margin: 0;
//     padding: 0.5rem;
//     border-bottom: 1px solid black;
//     border-right: 1px solid black;
//   }

//   .th {
//     font-weight: bold;
//   }

//   .tbody {
//     height: 200px;
//   }
// }